
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rashi Panpaliya | UI/UX Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f8f1ff, #ffeaff);
      color: #333;
      line-height: 1.6;
    }
    header {
      background: linear-gradient(135deg, #a855f7, #ec4899);
      color: white;
      padding: 3rem 1rem;
      text-align: center;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
    header h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }
    header p {
      font-size: 1.2rem;
    }
    nav {
      background: #fff;
      padding: 1rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
      font-weight: 500;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav a {
      text-decoration: none;
      color: #a855f7;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ec4899;
    }
    .container {
      max-width: 1100px;
      margin: 2rem auto;
      padding: 1rem;
    }
    section {
      margin-bottom: 3rem;
    }
    h2 {
      color: #a855f7;
      font-size: 2rem;
      margin-bottom: 1rem;
      position: relative;
    }
    h2::after {
      content: '';
      width: 60px;
      height: 4px;
      background: #ec4899;
      position: absolute;
      bottom: -10px;
      left: 0;
      border-radius: 2px;
    }
    .project {
      background: white;
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.07);
      transition: transform 0.3s;
    }
    .project:hover {
      transform: translateY(-5px);
    }
    .project h3 {
      color: #ec4899;
      margin-bottom: 1rem;
    }
    .project ul {
      margin: 1rem 0;
      padding-left: 1.2rem;
    }
    .project ul li {
      margin-bottom: 0.5rem;
    }
    .project a {
      color: #a855f7;
      text-decoration: none;
      font-weight: 500;
    }
    .project a:hover {
      color: #ec4899;
    }
    footer {
      background: #a855f7;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.1);
    }
    footer p {
      margin: 0.5rem 0;
    }
    .contact a {
      color: #fff;
      text-decoration: none;
    }
    .contact a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Rashi Panpaliya</h1>
    <p>Creative UI/UX Designer focused on user delight & simplicity</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container">
    <section id="about">
      <h2>About Me</h2>
      <p>Hello! I’m <strong>Rashi Panpaliya</strong>, a passionate UI/UX designer who crafts intuitive and delightful digital experiences. My design journey is rooted in empathy and driven by curiosity — I love transforming complex problems into beautiful and easy-to-use solutions.</p>
      <p><strong>Resume:</strong> <a href="https://drive.google.com" target="_blank">Download here</a></p>
    </section>

    <section id="projects">
      <h2>Projects</h2>

      <div class="project">
        <h3>LaundryEase App</h3>
        <p><em>A laundry booking app that simplifies pick-up, tracking and delivery scheduling for working professionals and students.</em></p>
        <ul>
          <li>User Research + Persona + Journey Mapping</li>
          <li>High-Fidelity UI Design in Figma</li>
          <li>Responsive, accessible and clean layout</li>
        </ul>
        <p><a href="https://www.behance.net/rashipanpaliya1" target="_blank">View full project on Behance</a></p>
      </div>

    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:panpaliyark@gmail.com">panpaliyark@gmail.com</a></p>
      <p>Phone: 8698224734</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/rashi-panpaliya-1a3ba6241" target="_blank">@rashi-panpaliya</a></p>
      <p>Behance: <a href="https://www.behance.net/rashipanpaliya1" target="_blank">@rashipanpaliya1</a></p>
    </section>
  </div>

  <footer>
    <p>© 2025 Rashi Panpaliya | Designed with creativity & love</p>
    <p>Let’s build something beautiful together!</p>
  </footer>
</body>
</html>
